# Bower dependency directory (https://bower.io/)
bower_components


# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# dotenv environment variables file
.env

# parcel-bundler cache (https://parceljs.org/)
.cache

